#当前节点名称
waf.id=waf2
#元数据存储路径
waf.metadataDir=work/code/waf/metadata
#集群节点配置信息
waf.node[0].id=waf1
waf.node[0].ip=127.0.0.1
waf.node[0].socket_port=6001
waf.node[1].id=waf2
waf.node[1].ip=127.0.0.1
waf.node[1].socket_port=6002
waf.node[2].id=waf3
waf.node[2].ip=127.0.0.1
waf.node[2].socket_port=6003
waf.zk.connectionString=127.0.0.1:2181