#on表示waf支持loadbalance,需要配置upstream.properties,与waf.proxy.chain和waf.mitm互斥
waf.gateway=on
#是否启用TLS,与waf.mitm互斥
waf.gateway.tls=off
#设置重试间隔时间，默认10秒
waf.gateway.forward.fail_timeout=10
#是否开启Socks5支持
waf.gateway.forward.ss=off
waf.gateway.forward.ss.server.host=127.0.0.1
waf.gateway.forward.ss.server.port=1080
#是否HTTPS开启中间人拦截,与waf.tls和waf.proxy.lb互斥
waf.mitm=off
#下面的配置是基础配置
#接收者线程数,如果系统只有一个服务端port需要监听,则BossGroup线程组线程数设置为 1。
#https://stackoverflow.com/questions/22280916/do-we-need-more-than-a-single-thread-for-boss-group
waf.acceptorThreads=1
#处理client请求的工作线程数
waf.clientToProxyWorkerThreads=100
#处理proxy与后端服务器的工作线程数
waf.proxyToServerWorkerThreads=100
#waf服务器端口
waf.serverPort=9092
#The timeout (in seconds) for auto-closing idle connections.
waf.idleConnectionTimeout=70
